/* JobList.css */

/* Container for the job list */
.job-list-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  /* Styling for each job card */
  .job-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  /* Job card hover effect */
  .job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Job title styling */
  .job-card h3 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  /* Job description styling */
  .job-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Job type label styling */
  .job-card .job-type {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  /* Apply button styling */
  .job-card button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .job-card button:hover {
    background-color: #218838;
  }
  