.resume-analysis {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .score-section {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .score {
    font-size: 2em;
    font-weight: bold;
    color: #2ecc71;
  }
  
  .suggestions-section,
  .recommended-jobs-section {
    margin-bottom: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  