/* ResumeUpload.css */

/* Container for the upload section */
.upload-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Title styling */
  .upload-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  /* Styling for the file input */
  .upload-container input[type="file"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  /* Button styling */
  .upload-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upload-container button:hover {
    background-color: #0056b3;
  }
  
  /* Error message styling */
  .text-danger {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* File name display */
  .upload-container p {
    font-size: 14px;
    color: #333;
  }
  